<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <br>
</head>
<style>
    body {
        background: radial-gradient(black, white);
    }

    h1 {
        text-align: center;
        font-size: 72px;
        color: rgb(18, 18, 62);
        background: -webkit-linear-gradient(#eee, #333);
        background-clip: text;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: white;
    }

    a {
        border: 1px solid rgb(18, 18, 62);
        background: rgb(18, 18, 62);
        padding: 20px;
        width: 200px;
        color: white;
        text-decoration: none;
        border-radius: 6px;
    }

    a:hover {
        background: white;
        color: rgb(18, 18, 62);
    }
</style>

<body>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
    <br><br><br>
    <h1> Hi, welcome to ChatGPT-Explorer </h1>
    <br><br><br>
    <h2>
        ChatGPt is an AI-powered language developed by OpenAI.
    </h2>
    <h2>
        It is capable of generating human-like text based on context and past conversations.
    </h2>
    <h2>
        This application is based to provide the answers of questions asked by the users.
    </h2>
    <h2>
        It will be helpful for users to get answer of any kind of question.
    </h2>
    <h2>
        It is helpful and time saver, as user can get one particular and sufficient answer according to need.
    </h2>

</body>

</html>